<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height:100px;
            background-color: #263859;
        }
        #heading{
            text-align: center;
            font-size: 40px;
            color:whitesmoke;
            font-family: sans-serif;
         }
         #Main-container{
             margin-top: 100px;
             width:460px;
             height:460px;
             border-radius:20px;
             display: block;
             padding:20px;
             background-color: #6b778d;
             margin-left:auto;
             margin-right:auto;
             box-shadow: 10px 10px 20px 10px rgba(112,102,102,0.2);
         }
        .top{
          
            justify-content: center;
            align-items: center;
            display:flex; 
            margin-left:10px;
        }
        
        #search-button{
            color:#494949;
            text-decoration: none;
            background: white;
            border-radius:5px;
            margin-left: 25px;
            padding: 11px 25px;
            outline: none;
            border:1px solid #494949;
            display: inline-block;
            transition:all 0.4 ease 0s;
            font-size:16px;
        }
        #search-button:hover{
            color:#ffffff;
            background-color: #ff6768;
            transition:all 0.4 ease 0s;
            border:none;

        } 
        #search-input{
            width:260px;
            font-size: 20px;
            margin:8px 0;
            padding:8px 0;
            border-bottom: 3px solid #ff6768;
            color:white;
            outline:none;
            background: none;
            overflow: hidden;  
        }
        input{
            border:none;
        }
        #location{
            text-align: center;
            padding:20px;
            color:darkblue;
            font-size: 2rem;
            font-weight: 700;
        }
        #temp-icon{
            text-align: center;
            padding:20px 0;
            
        }

        #temp  {
            text-align: center;
          
            color:#ffffff;
            font-size:3rem;
            color:cornflowerblue;
            font-weight: 600;
        
        }
        #climate{
            text-align: center;
            padding:10px;
            color:#ffffff;
            font-size:3rem;
            font-weight: 600;
        }
        .icon{
            color:whitesmoke;
            font-size: 120px;
        }  
    </style>

    <script>

    const getWeather=async(city)=>{
         console.log("Byweather")
         try{
             const response=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=b96c9e0a10234e514e7ad84c4f3ac078`,
             
              );

              const weatherdata=await response.json();
              console.log(weatherdata);
              const{name}=weatherdata;
              const{feels_like}=weatherdata.main;
              const{id,main}=weatherdata.weather[0];
              document.getElementById("location").textContent=name;
              document.getElementById("climate").textContent=main;
              document.getElementById("temp-value").textContent=Math.round(feels_like-273);
             }

             catch(error){
                 alert("error");
             }
        };

        window.addEventListener('load', ()=>{
            
            let tempicon=document.getElementById("temp-icon");
            const searchInput=document.getElementById("search-input");
            const searchButton=document.getElementById("search-button");

            searchButton.addEventListener('click', (event)=>{     
            event.preventDefault();
            getWeather(searchInput.value);
            searchInput.value="";

     });
            let long;
            let lat;

            if(navigator.geolocation)
            {
              navigator.geolocation.getCurrentPosition((position)=>{
                  
                long= position.coords.longitude;
                lat= position.coords.latitude;
                const base=`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=b96c9e0a10234e514e7ad84c4f3ac078`

                fetch(base).then((response) => {
                    console.log("res",response)
                    return response.json();
              })
              .then (data=>{
                console.log(data)
                const{name}=data;
                const{feels_like}=data.main;
                const{id,main}=data.weather[0];

                document.getElementById("location").textContent=name;
                document.getElementById("climate").textContent=main;
                document.getElementById("temp-value").textContent=Math.round(feels_like-273);

                if(id<300 && id>200){
                document.getElementById("temp-icon").innerHTML= '<i class="fas fa-thunderstorm-sun icon" />'
                }
                else if(id<400 && id>300){
                    document.getElementById("temp-icon").innerHTML='  <i class="fad fa-clouds icon"></i>'
                }
                else if(id<600 && id>500){
                    document.getElementById("temp-icon").innerHTML=  '<i class="fas fa-cloud-showers-heavy icon"></i>'
                }
                else if(id<700 && id>600){
                    document.getElementById("temp-icon").innerHTML= '<i class="fal fa-snow-blowing icon"></i>'
                }
                else if(id<800 && id>700){
                    document.getElementById("temp-icon").innerHTML= '<i class="fal fa-snow-blowing icon"></i>'
                }
                if(id>=800)
                {
                    document.getElementById("temp-icon").innerHTML= ' <i class="fad fa-clouds icon"></i>'
                
                }
         })
      })
   }

   /************ bycity*************/

   
});

       


    </script>


      
            


  </head>
  <body>
   <div id="heading"><h1>Weather App</h1></div> 
   <div id="Main-container">
    <div class="top">    
      <input type="search" id="search-input" placeholder="City" required autocomplete="off" />
      <button id="search-button">Search</button>
    </div>

    <div id="App-container">
        <div id="location">
            <h3>----------</h3>
        </div>
        
        <div id="temp-icon">
           
              
        </div>
        <div id="temp">
       <p><span id="temp-value">-------</span><span id="temp-unit">&#176c</span></p>
       </div>
       <div id="climate">
           <p>..........</p>
       </div>
      
    </div>
</div>
</div>

   
  </body>
</html>
